body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

header {
    text-align: center;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
}

main {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Estilos para a entrada de tarefas */
.task-input {
    display: flex;
    margin-bottom: 20px;
}

#task-text {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

#add-task-btn {
    padding: 10px 15px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
}

#add-task-btn:hover {
    background-color: #2ecc71;
}

/* Estilos para a lista de tarefas */
#task-list {
    list-style: none;
    padding: 0;
}

#task-list li {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#task-list li.completed {
    text-decoration: line-through;
    color: #888;
    background-color: #e0e0e0;
}